# Server config
SERVER_PORT=3333

# MongoDB connection
DB_USERNAME=MasterUserLBS
DB_PASSWORD=WrKr4PeGvlxjCZMb

#JWT key
JWT_SECRET=6f7e5ad45ca8f551e7d3722fdd8d2dd185acb963be8af178e9f2635714570253

#Sendgrid key

# SENDGRID_API_KEY=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

# User config

MAIL_USER=laborus.projeto@gmail.com
PASS_USER=emnu whan yfdn vnhf
#Environments config

APP_ENV=Development
# APP_ENV=Production
# APP_ENV=Test

#REDIS config

REDIS_URL=redis://localhost:6379
